fixtures/events_cultural/attractions.json (before)
[
	{
		"model": "events_cultural.attractions",
		"pk": 2,
		"fields": {
			"name": "Новосибирский театр оперы и балета",
			"slug": "novosibirskij-teatr-opery-i-baleta",
			"date": "2024-04-12",
			"time_start": "08:43:36",
			"time_end": "08:43:37",
			"description": "Новосибирский театр оперы и балета – крупнейший музыкальный театр России. Коллектив театра зарекомендовал себя как один из лучших музыкально-театральных коллективов страны, что подтверждается участием в международных и российских фестивалях, множеством профессиональных наград и ярких постановок в репертуаре, обширной картой гастрольных туров. Здание Новосибирского театра оперы и балета по праву является символом и гордостью Сибирского региона.",
			"town": "Новосибирск",
			"street": "Красный проспект 36",
			"link": "https://novat.ru/theatre/theatre/",
			"qr": "",
			"image": "events_available_images/offline/novat.jpg",
			"rating": "4.97",
			"documents": ""
		}
	},
	{
		"model": "events_cultural.attractions",
		"pk": 3,
		"fields": {
			"name": "Сибирь-Арена",
			"slug": "sibir-arena",
			"date": "2024-04-12",
			"time_start": "08:57:24",
			"time_end": "08:57:25",
			"description": "«Сибирь-Арена» представляет собой шестиэтажный комплекс высотой 38,2 метра и общей площадью 72 тыс. кв. м., внутри которого располагаются основная арена на 10 634 зрителей и тренировочная арена с трибунами на 200 зрителей. Также, по проекту строительства, предусмотрены спортивный, тренажёрный залы, спортивные раздевалки для команд, офисы делегаций и необходимые вспомогательные помещения. Многофункциональная ледовая арена является объектом капитального строительства.\r\n\r\nФасад здания спроектирован на алюминиевой пространственной структуре. Эта система позволяет при наименьшей металлоемкости получить необычную поверхность, которая создает уникальный для России и мира архитектурный комплекс. Кровля ледового дворца, повторяя внутренний объем, формирует характерный силуэт, который виден как из левобережной части города, так и с правого берега Оби.",
			"town": "Новосибирск",
			"street": "Немировича-Данченко 160",
			"link": "https://hcsibir.ru/arena/info/",
			"qr": "",
			"image": "events_available_images/offline/Sibir-Arena.jpg",
			"rating": "9.07",
			"documents": ""
		}
	}
]

fixtures/events_cultural/attractions.json (after)
[
	{
		"model": "events_cultural.attractions",
		"pk": 1,
		"fields": {
			"name": "Новосибирский театр оперы и балета",
			"slug": "novosibirskij-teatr-opery-i-baleta",
			"date": "2024-04-12",
			"time_start": "08:43:36",
			"time_end": "08:43:37",
			"description": "Новосибирский театр оперы и балета – крупнейший музыкальный театр России. Коллектив театра зарекомендовал себя как один из лучших музыкально-театральных коллективов страны, что подтверждается участием в международных и российских фестивалях, множеством профессиональных наград и ярких постановок в репертуаре, обширной картой гастрольных туров. Здание Новосибирского театра оперы и балета по праву является символом и гордостью Сибирского региона.",
			"town": "Новосибирск",
			"street": "Красный проспект 36",
			"link": "https://novat.ru/theatre/theatre/",
			"qr": "",
			"image": "events_available_images/offline/novat.jpg",
			"rating": "4.97",
			"documents": ""
		}
	},
	{
		"model": "events_cultural.attractions",
		"pk": 2,
		"fields": {
			"name": "Сибирь-Арена",
			"slug": "sibir-arena",
			"date": "2024-04-12",
			"time_start": "08:57:24",
			"time_end": "08:57:25",
			"description": "«Сибирь-Арена» представляет собой шестиэтажный комплекс высотой 38,2 метра и общей площадью 72 тыс. кв. м., внутри которого располагаются основная арена на 10 634 зрителей и тренировочная арена с трибунами на 200 зрителей. Также, по проекту строительства, предусмотрены спортивный, тренажёрный залы, спортивные раздевалки для команд, офисы делегаций и необходимые вспомогательные помещения. Многофункциональная ледовая арена является объектом капитального строительства.\r\n\r\nФасад здания спроектирован на алюминиевой пространственной структуре. Эта система позволяет при наименьшей металлоемкости получить необычную поверхность, которая создает уникальный для России и мира архитектурный комплекс. Кровля ледового дворца, повторяя внутренний объем, формирует характерный силуэт, который виден как из левобережной части города, так и с правого берега Оби.",
			"town": "Новосибирск",
			"street": "Немировича-Данченко 160",
			"link": "https://hcsibir.ru/arena/info/",
			"qr": "",
			"image": "events_available_images/offline/Sibir-Arena.jpg",
			"rating": "9.07",
			"documents": ""
		}
	}
]

fixtures/events_cultural/attractions.json (diff)
@@ -1,7 +1,7 @@
 [
 	{
 		"model": "events_cultural.attractions",
-		"pk": 2,
+		"pk": 1,
 		"fields": {
 			"name": "Новосибирский театр оперы и балета",
 			"slug": "novosibirskij-teatr-opery-i-baleta",
@@ -20,7 +20,7 @@
 	},
 	{
 		"model": "events_cultural.attractions",
-		"pk": 3,
+		"pk": 2,
 		"fields": {
 			"name": "Сибирь-Арена",
 			"slug": "sibir-arena",
